S3Bucket=               # deploy target bucket
S3KeyPrefix=            # deploy object key prefix
ConfigBucket=           # config bucket
ConfigKey=              # config object key
LogRetentionInDays=7
RSSTopicArn=
AWSProfile=default
RSSSchedule="rate(60 minutes)"
